# SpeedDL

./: README.md
SpeedDL/: SpeedDL.sln
SpeedDL/SpeedDL/: App.cs  Database.Designer.cs  Database.cs  Database.xsd  Database.xss  Program.cs  SpeedDL.csproj  frmAddUrl.Designer.cs  frmAddUrl.cs  frmDownload.Designer.cs  frmDownload.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMain1.cs  frmSetting.Designer.cs  frmSetting.cs
SpeedDL/SpeedDL/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
